"""empty message

Revision ID: 5aa293bf9d70
Revises: 
Create Date: 2020-12-11 21:34:50.147628

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5aa293bf9d70'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('farmacia_medicamento',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=256), nullable=False),
    sa.Column('nombregenerico', sa.String(length=256), nullable=False),
    sa.Column('presentacion', sa.String(length=256), nullable=False),
    sa.Column('precio', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.Column('is_igv', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('farmacia_tipodocumento',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descripcion', sa.String(length=80), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('farmacia_tipouser',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descripcion', sa.String(length=80), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('farmacia_user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('email', sa.String(length=256), nullable=False),
    sa.Column('password', sa.String(length=128), nullable=False),
    sa.Column('is_admin', sa.Boolean(), nullable=True),
    sa.Column('tipouser_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['tipouser_id'], ['farmacia_tipouser.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('farmacia_fac',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cliente_id', sa.Integer(), nullable=False),
    sa.Column('tipodocumento_id', sa.Integer(), nullable=False),
    sa.Column('fecha', sa.DateTime(), nullable=False),
    sa.Column('subtotal', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.Column('igv', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.Column('total', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.ForeignKeyConstraint(['cliente_id'], ['farmacia_user.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tipodocumento_id'], ['farmacia_tipodocumento.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('farmacia_receta',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('medico_id', sa.Integer(), nullable=False),
    sa.Column('paciente_id', sa.Integer(), nullable=False),
    sa.Column('medicamento_id', sa.Integer(), nullable=False),
    sa.Column('dosis', sa.String(length=256), nullable=False),
    sa.Column('frecuencia', sa.String(length=256), nullable=False),
    sa.Column('is_entregada', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['medicamento_id'], ['farmacia_medicamento.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['medico_id'], ['farmacia_user.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['paciente_id'], ['farmacia_user.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('dosis'),
    sa.UniqueConstraint('frecuencia')
    )
    op.create_table('farmacia_detalle',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('fac_id', sa.Integer(), nullable=False),
    sa.Column('medicamento_id', sa.Integer(), nullable=False),
    sa.Column('cantidad', sa.Integer(), nullable=False),
    sa.Column('igv', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.ForeignKeyConstraint(['fac_id'], ['farmacia_fac.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['medicamento_id'], ['farmacia_medicamento.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('farmacia_detalle')
    op.drop_table('farmacia_receta')
    op.drop_table('farmacia_fac')
    op.drop_table('farmacia_user')
    op.drop_table('farmacia_tipouser')
    op.drop_table('farmacia_tipodocumento')
    op.drop_table('farmacia_medicamento')
    # ### end Alembic commands ###
