# Generated by Django 3.1.4 on 2020-12-29 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appcliente', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiculo',
            name='user_id',
            field=models.ManyToManyField(to='appcliente.User'),
        ),
        migrations.DeleteModel(
            name='User_has_vehiculo',
        ),
    ]
