# Generated by Django 3.1.4 on 2020-12-29 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appcliente', '0002_auto_20201228_2021'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehiculo',
            name='user_id',
        ),
        migrations.AddField(
            model_name='user',
            name='vehiculo_id',
            field=models.ManyToManyField(to='appcliente.Vehiculo'),
        ),
    ]
