# Generated by Django 3.1.4 on 2020-12-29 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appcliente', '0003_auto_20201228_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posicion',
            name='fecha',
            field=models.DateTimeField(),
        ),
    ]
