# Generated by Django 3.1.4 on 2020-12-23 01:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clasificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField(max_length=300)),
                ('estreno', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ModoJuego',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='GameModoJuego',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ps4.game')),
                ('modojuego_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ps4.modojuego')),
            ],
        ),
        migrations.CreateModel(
            name='GameDeveloper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('developer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ps4.developer')),
                ('game_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ps4.game')),
            ],
        ),
        migrations.CreateModel(
            name='GameControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('control_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ps4.control')),
                ('game_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ps4.game')),
            ],
        ),
        migrations.CreateModel(
            name='GameClasificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clasificacion_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ps4.clasificacion')),
                ('game_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ps4.game')),
            ],
        ),
    ]
