# Generated by Django 3.1.4 on 2021-01-02 14:29

from django.db import migrations, models
import gdstorage.storage


class Migration(migrations.Migration):

    dependencies = [
        ('appclient', '0002_vehiculo_soat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculo',
            name='soat',
            field=models.FileField(default='', storage=gdstorage.storage.GoogleDriveStorage(), upload_to='docs'),
        ),
    ]
