# Generated by Django 3.1.4 on 2021-01-02 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appclient', '0003_auto_20210102_0929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posicion',
            name='posicion',
        ),
        migrations.AddField(
            model_name='posicion',
            name='latitud',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='posicion',
            name='longitud',
            field=models.CharField(default='', max_length=50),
        ),
    ]
